# Reference: http://www.appveyor.com/docs/appveyor-yml

# version number
version: 0.3.5

artifacts:
    - path: newLEGACYinc.zip
      name: newLEGACYinc

after_build:
    - 7z a newLEGACYinc.zip css\**\* img\**\* js\**\* lib\**\* background.html manifest.json options.html popup.html
    - ps: Push-AppveryorArtifact newLEGACYinc.zip
